#Archivo de propiedades para conversiones generales

java.util.Date=cl.bennu.labs.spring.converter.DateTypeConverter
#java.lang.Double=cl.bennu.labs.spring.converter.NumberTypeConverter
#java.lang.Float=cl.bennu.labs.spring.converter.NumberTypeConverter

#Enums de la Aplicacion
cl.bennu.lans.spring.common.enums.DayEnum=cl.bennu.labs.spring.converter.EnumTypeConverter



